{
  "name": "alexandregaglianone_3_02042021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {    
    "sass": "sass --watch assets/sass/import.scss:assets/CSS/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lelepg22/AlexandreGaglianone_3_02042021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lelepg22/AlexandreGaglianone_3_02042021/issues"
  },
  "homepage": "https://github.com/lelepg22/AlexandreGaglianone_3_02042021#readme"
}
